.services{
    height: 100vh;
    width: 100%;
    background: linear-gradient(180deg, #0c0c1d, #111132);
    display: flex;
    flex-direction: column;
}

.textContainer{
    align-self: flex-end;
     flex: 1;
     display: flex;
     align-items: center;
     gap: 20px;
}

.textContainer hr{
    border: none;
    border-top: 0.5px solid grey;
    width: 150px;
}

.titleContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex: 2;
}

.cardContainer{

    flex: 2;
}

.title1{
    display: flex;
    align-items: center;
    gap: 15px;
}

.title1 img{
    width: 200px;
    height: 60px;
    border-radius: 50px;
    object-fit: cover;
}

.title1 h1{
   font-size: 70px;
   font-weight: 100;
}


.title2{
    display: flex;
    align-items: center;
    gap: 20px;
}

.title2 h1{
    font-size: 70px;
    font-weight: 100;
 }

.title2 button{
    width: 200px;
    height: 60px;
    border-radius: 50px;
    border: none;
    background-color: orange;
    cursor: pointer;
    font-size: 20px;
} 

.cardContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 1060px;
}

.cardContainer .card{
    border: 0.5px solid grey;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.card h1{
    margin-bottom: 25px;
}
.card p{
    margin-bottom: 25px;
}

.card button{
    padding: 10px;
    background-color: orange;
    border: none;
    cursor: pointer;
    border-radius: 15px;
}